<view class="container">
  <view class="topblack"></view>
  <view class="title">用户绑定</view>
  <view class="topblack"></view>
  <view class="topblack"></view>
  <view>
    <text class="phonetitletext">验证手机号:</text>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item "><text class="flex-item-disptext">手机号</text></view>
    <view class="flex-item-input"><input type="number" class="flex-item-input-ex" maxlength="11"
        bindinput="bindKeyInputPhone" placeholder=" 输入11位手机号码" /></view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item "><text class="flex-item-disptext">验证码</text></view>
    <view class="flex-item-input"><input type="number" class="flex-item-input-ex" maxlength="4"
        bindinput="bindKeyInputName" placeholder=" 输入验证码" /></view>
    <button bindtap="getverifycode" disabled="{{smsFlag}}" class="flex-item-getcode-ex">{{sendTime}}</button>
  </view>
  <view class="topblack"></view>
  <view class="topblack"></view>
  <view><button bindtap="clickBinding" class="iSubmit">提交</button></view>

</view>