<view>
  <view class="title">
    <text>绑定用户</text>
  </view>
  <view class="ziliao">
    <text>验证手机号</text>
  </view>
  <view>
    <view class="biaoge">
      <view class="phone">
        <text class="phonetitle">手机号 </text>
        <input type="number" maxlength="11" class="phoneinput" bindinput="bindKeyInputPhone"
          placeholder="请输入手机号" />
      </view>
      <view class="securitycode">
        <text class="phonetitle">验证码</text>
        <input class="securitycodeinput" bindinput="bindKeyInputName" placeholder="请输入短信验证码" />
        <button bindtap="getverifycode" disabled="{{smsFlag}}" class="flex-item-getcode-ex">{{sendTime}}</button>
      </view>
    </view>
  </view>
  <view class="btn">
    <button  class="btn-btn" bindtap="clickBinding">提交</button>
  </view>

</view>