page {
  background-color: #eaeaea;
}

.title {
  width: 100px;
  margin: 0 auto;
  height: 100px;
  line-height: 100px;
  font-size: 20px;
}

.ziliao {
  margin-left: 15%;
}

.phone {
  display: flex;
  border: 1px solid black;
}

.name {
  display: flex;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.biaoge {
  background: white;
  width: 70%;
  margin-left: 15%;
  margin-top: 10px;
  height: 100px;
}

.leixing {
  margin-left: 15%;
  margin-top: 30px;
}

.select {
  margin-top: 10px;
  margin-left: 15%;
  height: 40px;
  line-height: 40px;
  background-color: white;
  border: 1px solid black;
  width: 70%;
}

.btn {
  margin-top: 50px;
}

.btn-btn {
  width: 50%;
  margin-right: 28%;
}

.tel {
  margin-top: 50px;
  text-align: center;
}

.tel-text {
  background-color: white;
  height: 100px;
}
