<view class="div">
  <view class="div-datestr">{{datestr}}</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="bc_green">
      <view>运输车辆</view>
      <view>10</view>
    </view>
    <view class="bc_red">
      <view>运输总车次</view>
      <view>200</view>
    </view>
    <view class="bc_blue">
      <view>运输总金额</view>
      <view>200</view>
    </view>
  </view>
  <view class="detail" bindtap="clickDetail">查看详细信息></view>
</view>