page {
  background-color: #eaeaea;
}
.bc_green {
  width: 33.33333%;
}

.bc_red {
  width: 33.33333%;
}

.bc_blue {
  width: 33.33333%;
}

.div-datestr {
  padding-top: 12px;
  padding-left: 9%;
  height: 25px;
  opacity: 1;
  background: rgba(0,0,0,0.00);
  border-radius: 0px;
  font-size: 18px;
  font-family:  -Regular;
  font-weight: 400;
  text-align: left;
  color: #000000;
}
.div_number
{
height: 29px;
opacity: 1;
background: #ffffff;
border-radius: 0px;
font-size: 24px;
font-family: 微软雅黑, 微软雅黑-Regular;
font-weight: 400;
text-align: center;
color: #1a6b58;
}
.div_content
{
margin-top:5px;
height: 29px;
opacity: 1;
background: #ffffff;
border-radius: 0px;
font-size: 14px;
font-weight: 400;
text-align: center;
color: #666666;
}

.div {
  background-color: white;
  margin-bottom: 31px;
}

.detail {
  text-align: center;
  height: 20px;
  line-height: 50px;
}

.flex-wrp {
  display: flex;
  text-align: center;
  height: 80px;
  align-items: center;
  justify-content: center;
}