<view class="div" bindtap="clickDetail" data-date="{{item.date}}" wx:for="{{dataInfo}}" wx:for-item="item">
  <view class="div-datestr">{{item.datestr}}</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="bc_green">
      <view class="div_number">{{item.carsum}}</view>
      <view class="div_content">运输车辆</view>
    </view>
    <view class="bc_red">
      <view class="div_number">{{item.total}}</view>
      <view class="div_content">运输总车次</view>
    </view>
    <view class="bc_blue">
      <view class="div_number">{{item.money}}</view>
      <view class="div_content">运输总金额</view>
    </view>
  </view>
</view>